---
layout: page
title: الأسئلة الشائعة
icon: fas fa-question-circle
order: 12
---

# الأسئلة الشائعة

فيما يلي إجابات على الأسئلة الشائعة التي قد تكون لديك:

<div class="faq-container">
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>ما هي الخدمات التي تقدمها؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>أقدم مجموعة متنوعة من الخدمات في مجال [مجال عملك]، بما في ذلك [الخدمة 1]، [الخدمة 2]، و[الخدمة 3]. يمكنك الاطلاع على <a href="/services/">صفحة الخدمات</a> للحصول على تفاصيل أكثر حول كل خدمة.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>كم تكلفة خدماتك؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>تختلف التكلفة حسب نوع المشروع ومتطلباته. أقدم أسعاراً تنافسية تتناسب مع جودة العمل المقدم. يمكنك <a href="/contact/">التواصل معي</a> للحصول على عرض سعر مخصص لمشروعك.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>كم من الوقت يستغرق إنجاز المشروع؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>تختلف مدة إنجاز المشروع حسب حجمه وتعقيده. عادةً ما أقوم بتقديم جدول زمني تقديري بعد مناقشة تفاصيل المشروع. أنا ملتزم بالمواعيد النهائية المتفق عليها وأحرص على إبقائك على اطلاع بتقدم العمل.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>هل تقدم خدمات الدعم بعد إنجاز المشروع؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>نعم، أقدم خدمات الدعم والصيانة بعد إنجاز المشروع. يتم تضمين فترة دعم مجانية (عادةً [المدة]) مع كل مشروع، وبعد ذلك يمكنك الاختيار بين خطط الدعم المختلفة حسب احتياجاتك.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>كيف يمكنني البدء في العمل معك؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>يمكنك البدء بالتواصل معي من خلال <a href="/contact/">نموذج الاتصال</a>. سأقوم بالرد عليك في أقرب وقت ممكن لمناقشة مشروعك وتحديد الخطوات التالية.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>هل يمكنني الاطلاع على أعمالك السابقة؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>بالتأكيد! يمكنك الاطلاع على <a href="/projects/">صفحة المشاريع</a> للاطلاع على بعض الأعمال السابقة. كما يمكنك قراءة <a href="/testimonials/">آراء العملاء</a> لمعرفة تجارب الآخرين في العمل معي.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>هل تعمل مع عملاء خارج [بلدك]؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>نعم، أعمل مع عملاء من جميع أنحاء العالم. أستخدم وسائل التواصل المختلفة للتواصل الفعال وضمان نجاح المشروع بغض النظر عن الموقع الجغرافي.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">
      <h3>ما هي طرق الدفع المقبولة؟</h3>
      <i class="fas fa-chevron-down"></i>
    </div>
    <div class="faq-answer">
      <p>أقبل مجموعة متنوعة من طرق الدفع، بما في ذلك التحويل البنكي، PayPal، وبطاقات الائتمان. يمكننا مناقشة الخيار الأنسب لك عند بدء العمل.</p>
    </div>
  </div>
</div>

<div class="more-questions">
  <h2>هل لديك أسئلة أخرى؟</h2>
  <p>إذا لم تجد إجابة على سؤالك هنا، يرجى <a href="/contact/">التواصل معي</a> وسأكون سعيداً بالإجابة على استفساراتك.</p>
</div>

<script>
function toggleAnswer(element) {
  const parent = element.parentElement;
  const answer = parent.querySelector('.faq-answer');
  const icon = element.querySelector('i');
  
  if (answer.style.maxHeight) {
    answer.style.maxHeight = null;
    icon.classList.remove('fa-chevron-up');
    icon.classList.add('fa-chevron-down');
  } else {
    answer.style.maxHeight = answer.scrollHeight + "px";
    icon.classList.remove('fa-chevron-down');
    icon.classList.add('fa-chevron-up');
  }
}
</script>

<style>
.faq-container {
  margin-bottom: 40px;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #e9ecef;
}

.faq-question h3 {
  margin: 0;
  font-size: 18px;
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  padding: 10px 0;
}

.more-questions {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f9fa;
}

.more-questions h2 {
  margin-top: 0;
}
</style> 